ADD_PAGES_TO_YOUR_SPACE = Add pages to your space
AND_AUTHOR_EXPERIENCE = any experience or document you can think of and share or collaborate on it with others
CREATE_SAKAI_DOC = Create
ENTER_PROFILE_INFO = Enter profile information
FORM_VARIOUS_TYPES = Form various types of groups
KEYWORDS = Sakai: Permeable, Social, Personal, Remixable
PERMEABLE = Permeable
PERSONAL = Personal
REMIXABLE = Remixable
SO_SAKAI_CAN_HELP_YOU = so Sakai can help you connect with the most appropriate people to you
SOCIAL = Social
TO_BROADCAST = to broadcast your views or experiences, gather options and build your portfolio
TO_WORK_WITH = to work with people in your way
WELCOME = Welcome to the CUED Academic Collaboration Environment, a new way of working together for teaching, learning and research
