NO_SAKAI2_SITES_HAVE_BEEN_FOUND = No bSpace sites have been found
NOT_A_MEMBER_OF_ANY_SAKAI2_SITES = You're not a member of any bSpace sites yet
SAKAI2_SEARCH_ICON_ALT = bSpace site search result
SAKAI2_SITE = bSpace site
SAKAI2 = bSpace
SITE = site
SEARCH_YOUR_SAKAI2_SITES = Search your bSpace sites
