VIEW_LARGER_MAP = &raquo; View larger map
WALKTIME_START_INSTRUCTIONS = Select start and finish points for approximate distance and walking time. Click map for a better view.
WALKTIME_START = Start
WALKTIME_END = End
WALKTIME_METERS = meters
WALKTIME_MINUTES = minutes
